<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: transparent;">Hóa đơn</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            margin-top: 15px;
            width: 100%;
        }

        body {
            width: 900px;
            margin: 0 auto;
        }

        tr {
            line-height: 27px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        .ngay {
            font-style: italic;
            font-size: 15px;
            margin-bottom: 5px;
        }

        .ban {
            font-style: italic;
            font-size: 15px;
            margin: 3px 0px;
        }

        .dam {
            font-weight: bold;
        }

        .le {
            margin-bottom: 4px;
            font-size: 15px;
        }

        .doi {
            width: 50%;
            float: left;
        }

        .ky {
            text-align: center;
            margin-top: 20px;
        }

        .ky1 {
            font-style: italic;
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <section style="text-align: center; margin: 25px 0;">
        <h1>HÓA ĐƠN ĐẶT HÀNG</h1>
    </section>

    <div class="le dam">Tên đơn vị nhập hàng: NMT Decorative Lights</div>
    <div class="le">Mã số thuế: 123456789</div>
    <div class="le">Địa chỉ: Toàn thắng, Kim động , Hưng yên</div>
    <div class="le doi">Điện thoại: 0929.884.753</div>
    <div class="le doi">Số tài khoản: 123456789</div>
    <div class="le dam">Khách hàng: Nguyễn Văn A</div>
    <div class="le">Điện thoại: 1111111111</div>
    <div class="le">Địa chỉ: HN</div>
    <div class="le">Email: a@gmail.com</div>
    <div class="le doi">Số tài khoản: 526716147626186</div>
    <div class="le">Ghi chú: </div>
    <div class="le">Kiểu thanh toán: Thanh toán online bằng thẻ visa, master, ATM</div>

    <table>
        <tr style="background: #095b87; color: #fff;">
            <th>Id</th>
            <th>Tên sản phẩm</th>
            <th>Số lượng</th>
            <th>Giá nhập</th>
            <th>Tổng tiền</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Đèn chùm 1</td>
            <td>100</td>
            <td>800.000đ</td>
            <td>800.000.000đ</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Đèn chùm 2</td>
            <td>100</td>
            <td>800.000đ</td>
            <td>800.000.000đ</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Đèn chùm 3</td>
            <td>100</td>
            <td>800.000đ</td>
            <td>800.000.000đ</td>
        </tr>

        <tr> 
            <td colspan= "4" class="dam">Tổng tiền hóa đơn nhập</td>
            <td class="dam">2.400.000.000đ</td>
        </tr>
    </table>
    <div class="doi dam ky">Người mua hàng</div>
    <div class="doi dam ky">Người bán hàng</div>
    <div class="doi ky1">(Ký, ghi rõ họ tên)</div><div class="doi dam ky">Thuan</div>
</body>

</html>